[gd_scene load_steps=5 format=3 uid="uid://brkmsusvph0q1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fd7qr"]
[ext_resource type="Texture2D" uid="uid://drhq12cq07x14" path="res://art/Snowman.png" id="1_s03jn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jiqvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s03jn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xpqb"]
radius = 47.0
height = 144.0

[node name="Player" type="Area2D"]
script = ExtResource("1_fd7qr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jiqvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_7xpqb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
